# FitnessApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sbeu/fitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbeu/fitnessapp/: MainActivity.kt  TrainingActivity.kt
app/src/main/java/com/sbeu/fitnessapp/data/mapper/: Mapper.kt
app/src/main/java/com/sbeu/fitnessapp/data/remote/: FitnessApi.kt  NetworkModule.kt
app/src/main/java/com/sbeu/fitnessapp/data/repository/: WorkoutRepositoryImpl.kt
app/src/main/java/com/sbeu/fitnessapp/domain/model/: VideoInfo.kt  Workout.kt
app/src/main/java/com/sbeu/fitnessapp/domain/repository/: WorkoutRepository.kt
app/src/main/java/com/sbeu/fitnessapp/presentation/main/: MainActivity.kt
app/src/main/java/com/sbeu/fitnessapp/presentation/player/: PlayerFragment.kt  PlayerUiState.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/java/com/sbeu/fitnessapp/presentation/util/: UiText.kt
app/src/main/java/com/sbeu/fitnessapp/presentation/workoutlist/: WorkoutListAdapter.kt  WorkoutListFragment.kt  WorkoutListUiState.kt  WorkoutListViewModel.kt  WorkoutListViewModelFactory.kt
app/src/main/res/color/: chip_background.xml  chip_text_color.xml
app/src/main/res/drawable/: dot_separator.xml  ic_bolt.xml  ic_time.xml  ic_workout.xml
app/src/main/res/layout/: activity_main.xml  activity_training.xml  fragment_player.xml  fragment_workout_list.xml  item_workout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sbeu/fitnessapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
